
<!DOCTYPE html>
<html lang="en">
<head>



  <style>
    body {
        /* Set the background image URL */
        background-image: url(https://th.bing.com/th/id/R.fb511cea59976a733bfbd0fe4dc94aba?rik=1vdOK5J9b0VbFQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f7%2f1%2f135897.jpg&ehk=Unj%2fZQzZlGicK6HcYyci2Ke7KjdJF0%2bvppX2Yh04sKw%3d&risl=&pid=ImgRaw&r=0);
        
        /* Set the background image size */
        background-size: cover;
        
        /* Set the background color as a fallback */
        background-color: #f0f0f0;
        
        /* Specify other background properties if needed */
        /* background-repeat: no-repeat; */
        /* background-position: center center; */
    }

    /* You can add additional styles for your content here */
    /* For example, to change the text color: */
    /* h1, p {
        color: #333;
    } */
  </style>
    <img src="siddique.jpg" width="150" height="150" align="center">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Siddique S</title>
    <style>
      
        body{
            background-color: rgb(203, 206, 211);
        }
        h1{
            text-align: center;
        }
        h6{
            text-align: center;
           color:rgb(139, 49, 49) ;
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .cont{
text-align: center;
        }
        .contain{
            font-size: medium;
            padding-left:3px;
            margin: 30px;
        }
        .skills{
            font-size: medium;
            font-style: normal;
            padding-left:3px;
            margin: 30px;  
        }
    </style>
</head>
<body>
    
    <center>
  <h1> <u>Muhammed Siddique S</u></h1>
    <h6> MCA student
    </h6>cd
    <p>My name is Muhammed Siddique s from Thirvalla am persuing my Master of Computer application in <br> <u>MACFAST</u></p>
<br>
    <div class="contain">
        <h2>Basic Informations</h2><align-center>
        <h2><align-center>
          <h4>Name: Muhammed Siddiq</h4> 
    
          <h4> Email Address:  siddiquesmuhammed3@gmail.com</h4> 
          <h4>Address:puthuvathra puthenpuryil Nedumpuram p.o tvla </h4>
        
         </div>
         <div class="skills">
             <br>
             <h2>Skills And Interest</h2>
             
                <h2> I am interested in programming and web development</h2>
                
             </align-center>

         </div>
         <br>
        </center>
         <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2>Education details</h2>
            
            <table style="width:100%">
              <tr>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
              <tr>
                <td>10 th</td>
                <td>2017</td>
                <td>60%</td>
              </tr>
              <tr>
                <td>+2(com-Science)</td>
                <td>2019</td>
                <td>62%</td>
              </tr>
              <tr>
                <td>Degree(Bca)</td>
                <td>2022</td>
                <td>74%</td>
              </tr>
            </table>
         <br>
         

 
</body>
</html>
